# soap-pokeapi-hex

./: .gitignore  README.md  pom.xml
src/main/java/com/example/pokemon/: SoapPokeapiHexApplication.java
src/main/java/com/example/pokemon/adapters/in/rest/: LogsController.java
src/main/java/com/example/pokemon/adapters/in/soap/: GlobalSoapExceptionResolver.java  PokemonEndpoint.java  SoapFaultHelper.java
src/main/java/com/example/pokemon/adapters/in/web/dto/: RequestLogDto.java
src/main/java/com/example/pokemon/adapters/in/web/mapper/: RequestLogMapper.java
src/main/java/com/example/pokemon/application/service/: LogsQueryService.java  QueryPokemonService.java
src/main/java/com/example/pokemon/common/exceptions/: PokemonNotFoundException.java  RemoteClientException.java
src/main/java/com/example/pokemon/common/masking/: MaskingService.java
src/main/java/com/example/pokemon/config/: MaskingProperties.java  OpenApiConfig.java  PropertiesConfig.java  SoapExceptionConfig.java  WebClientConfig.java  WebServiceConfig.java
src/main/java/com/example/pokemon/domain/model/: Pokemon.java  RequestLogFilterDTO.java
src/main/java/com/example/pokemon/domain/ports/in/: LogsQueryUseCase.java  QueryPokemonUseCase.java
src/main/resources/: application.yml
src/main/resources/wsdl/: error-detail.xsd  pokemon.xsd
src/test/java/com/example/pokemon/: SoapPokeapiHexApplicationTests.java
